Command: ninja flash
[1/5] cd "/Users/alex/Documents/TP IoT/TP-IoT-WiFi/build/esp-idf/esptool_py" && /Users/alex/.espressif/python_env/idf5.5_py3.13_env/bin/python /Users/alex/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/alex/Documents/TP\ IoT/TP-IoT-WiFi/build/partition_table/partition-table.bin /Users/alex/Documents/TP\ IoT/TP-IoT-WiFi/build/TP-IoT-WiFi.bin
TP-IoT-WiFi.bin binary size 0xdbd10 bytes. Smallest app partition is 0x100000 bytes. 0x242f0 bytes (14%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd "/Users/alex/Documents/TP IoT/TP-IoT-WiFi/build/bootloader/esp-idf/esptool_py" && /Users/alex/.espressif/python_env/idf5.5_py3.13_env/bin/python /Users/alex/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/alex/Documents/TP\ IoT/TP-IoT-WiFi/build/bootloader/bootloader.bin
Bootloader binary size 0x6650 bytes. 0x9b0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/alex/esp/esp-idf/components/esptool_py && /Users/alex/.espressif/tools/cmake/3.30.2/CMake.app/Contents/bin/cmake -D IDF_PATH=/Users/alex/esp/esp-idf -D "SERIAL_TOOL=/Users/alex/.espressif/python_env/idf5.5_py3.13_env/bin/python;;/Users/alex/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D "WORKING_DIRECTORY=/Users/alex/Documents/TP IoT/TP-IoT-WiFi/build" -P /Users/alex/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/tty.usbserial-0001 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 TP-IoT-WiFi.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.dev6
Serial port /dev/tty.usbserial-0001
Connecting.....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: cc:50:e3:81:ac:94
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000ebfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26192 bytes to 16507...
Writing at 0x00001000... (50 %)
Writing at 0x000075aa... (100 %)
Wrote 26192 bytes (16507 compressed) at 0x00001000 in 0.8 seconds (effective 277.8 kbit/s)...
Hash of data verified.
Compressed 900368 bytes to 565541...
Writing at 0x00010000... (2 %)
Writing at 0x0001d47a... (5 %)
Writing at 0x000272de... (8 %)
Writing at 0x00030cb8... (11 %)
Writing at 0x000364d8... (14 %)
Writing at 0x0003c233... (17 %)
Writing at 0x00042272... (20 %)
Writing at 0x00047eac... (22 %)
Writing at 0x0004da85... (25 %)
Writing at 0x00053962... (28 %)
Writing at 0x00059f84... (31 %)
Writing at 0x0005fea0... (34 %)
Writing at 0x00065ab6... (37 %)
Writing at 0x0006ac72... (40 %)
Writing at 0x0006ff68... (42 %)
Writing at 0x000756ed... (45 %)
Writing at 0x0007af61... (48 %)
Writing at 0x0008028b... (51 %)
Writing at 0x0008585a... (54 %)
Writing at 0x0008b757... (57 %)
Writing at 0x00091153... (60 %)
Writing at 0x00096a2a... (62 %)
Writing at 0x0009c66f... (65 %)
Writing at 0x000a2478... (68 %)
Writing at 0x000a7cf0... (71 %)
Writing at 0x000ada24... (74 %)
Writing at 0x000b3518... (77 %)
Writing at 0x000b8ef9... (80 %)
Writing at 0x000c2779... (82 %)
Writing at 0x000c9f3f... (85 %)
Writing at 0x000d158b... (88 %)
Writing at 0x000d7b12... (91 %)
Writing at 0x000dd3e9... (94 %)
Writing at 0x000e388b... (97 %)
Writing at 0x000e8bce... (100 %)
Wrote 900368 bytes (565541 compressed) at 0x00010000 in 13.4 seconds (effective 536.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 365.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
